{
    "name": "TripleMatch.Presentation",
    "rootNamespace": "TripleMatch.Presentation",
    "references": [
        "TripleMatch.Domain",
        "TripleMatch.Configs",
        "TripleMatch.Application",
        "Zenject",
        "Unity.InputSystem",
        "UniTask",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}